my_module = create_my_sonnet_module()  # Can be anything extending snt.Module.

# Объект `Контрольная точка" управляет контрольной точкой состояния тензорного потока, связанного
#с объектами, переданными его конструктору. Обратите внимание, что контрольная точка поддерживает
#восстановление при создании, что означает, что переменные "my_module" не нужны
#должны быть созданы до восстановления с контрольной точки (их значение будет
#восстанавливается при их создании).
checkpoint = tf.train.checkpoint(module=my_module)

# Большинство обучающих сценариев захотят восстановиться с контрольной точки, если она существует. Этот
#было бы так, если бы вы прервали свое обучение (например, чтобы использовать свой графический процессор для
#что-то другое или в облачной среде, если ваш экземпляр будет вытеснен).

latest = tf.train.latest_checkpoint("checkpoint_root")
if latest is not None:
  checkpoint.restore(latest)

for step_num in range(summ_steps):
  train(my_module)

# Обязательно сохраните свои окончательные значения!!
checkpoint.save(save_prefix)

